[System]
# 34, 85
bus_number = 34

[demand_weather_data]
data = miyakojima_juyo.csv

[scenario_generation]
# kmeans, kde, duration
method = kmeans

[kmeans_duration]
# step1 : 2 or 3
step1 = 2
step2 = 4
step3 = 3

[kde]
scenario_num = 216
watch_years = 5

[numerical_simulation]
# all, a, b, c
case = all

[gurobi_parameters] 
MIPGap=0.001
Threads=4
Seed=4070
#NodefileStart=0.1
ConcurrentMIP=1


