[simulation_case]
# 1: No Reverse, 2: Allow up to reverse_limit, 3: Allow up to line capacity
reverse_case = 3
# True: Absorb reactive power, False: Not Absorb
dg_dfig_vsi_mode = False
# Planning year
years = 20
# Interest rate
interest_rate = 0.08
# Discount rate
discount_rate = 0.125
# Increasing load factor
increasing_load_factor = 0.02
# Increasing energy cost factor
increasing_energy_cost_factor = 0.01
# Yen / Euro
yen_euro = 130.0

[system_base]
# VA
S_base = 10.0 * 10**6
# V
V_base = 11.0 * 10**3
# p.u.
substation_base_volt = 1.04

[voltage]
# Nominal voltage (Volt)
V_nom = 11.0 * 10**3
# Maximum/minimum voltage limits
V_max = 1.05
V_min = 0.95

[current]
# Maximum power flow limit on transmission line
I_line_limit = 6.5 * 10**6

[investment_cost]
# €/ unit
inv_WD = 243846
inv_PV = 7404
inv_SS = 20000
# €/ Var
inv_CB = 0.385

[operation_maintenance_cost]
# €/ MWh
om_cost_WD = 0.0079 * 10**3
om_cost_PV = 0.0064 * 10**3
cost_ENS = 15000
# €/ MVarh
om_cost_CB = 0.0030 * 10**3

[Incentive]
# Subsidy rate
gamma_sup_WD = 0.1
gamma_sup_PV = 0.05

[budget]
# Budget per year
inv_bgt = 350000
# Budget over lifetime of devices
inv_bgt_L = 5500000

[DG]
### Number of DG to be installed in each bus
X_WD_n_max = 2
X_PV_n_max = 85
X_CB_n_max = 5

### DG_capacity
# W
P_WD_max = 100 * 10**3
P_PV_max = 2.5 * 10**3
# Var
Q_CB_max = 100 * 10**3

### Max capacity of DG in each bus
# W
P_Node_max = 250 * 10**3

### Lifecycle
L = 20

[substation]
# Initial capacity (W)
SS_init = 5.5 * 10**6
# Capacity per one expansion (W)
S_SS_max = 1.0 * 10**6
# Maximum expansion capacity (W)
S_NEW_n_max = 5.0 * 10**6

[reverse_power_flow]
# W
reverse_limit = 0.2 * 10**6

[CO2]
# Price of emission
price_CO2 = 30.0

# Emission rate (tCO2/MWh)
nu_SS = 0.55
nu_WD = 0.025 
nu_PV = 0.026

# Increasing emission cost factor
increasing_emission_cost_factor = 0.02

[DG_DFIG]
# If dg_dfig_vsi_mode = True, following leading/lagging power factors are used
pf_SS_DFIG = 0.9013
# Leading power factor
pf_WD_lead_DFIG = 1.0
pf_PV_lead_DFIG = 1.0
# Lagging power factor
pf_WD_lag_DFIG = 0.9013
pf_PV_lag_DFIG = 0.9013

# If dg_dfig_vsi_mode = False, following constant power factors are used
pf_SS = 0.9013
pf_WD = 0.9013
pf_PV = 0.9013

[piesewise_linearization]
# Number of piesewise blocks
number_H = 2

[DG_install_target]
# Target of the amount of DG installation (Not used)
mu_WD = 0.10
mu_PV = 0.20





